DB_CNN=mongodb+srv://motocartur:feandiro@dbmotocartur.olpk5ot.mongodb.net/test?authSource=admin&replicaSet=atlas-gnxckb-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true


PUBLIC_URL=https://eventos-montucuy.herokuapp.com