DB_CNN=mongodb+srv://motocartur:feandiro@dbmotocartur.olpk5ot.mongodb.net/test?authSource=admin&replicaSet=atlas-gnxckb-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true


SECRET_JWT_SEED=JuAnCHo&mArI@jaJA19781956